<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Про кафедру</title>
</head>
<body>

<header>
    <nav>
        <ul>
            <li><a href="../index.html">Головна</a></li>
            <li><a href="about.html">Про кафедру</a></li>
            <li><a href="contacts.html">Контакти</a></li>
            <li><a href="services.html">Послуги</a></li>
            <li><a href="blog.html">Блог</a></li>
        </ul>
    </nav>
</header>

<main>
    <h1>Кафедра математичного моделювання та інтелектуальних обчислень в інженерії</h1>

    <section>
        <h2>Історія кафедри</h2>
        <p>Історія кафедри математичного моделювання та інтелектуальних обчислень в інженерії (динаміки та міцності машин)
          бере свій початок у 1930 році, коли в Харківському механіко-машинобудівному інституті було створено спеціальність
          «Динаміка та міцність машин». Ця спеціальність стала першою в Україні освітньою програмою, яка поєднувала 
          фізико-математичну підготовку з практичними інженерними навичками. Подібний підхід згодом здобув світове визнання 
          як система «фізтех». Засновниками спеціальності стали видатні науковці: Йоффе Абрам Федорович, Обреїмов Іван Васильович, 
          Синельников Кирило Дмитрович і Бабаков Іван Михайлович.

          Кафедра здійснює підготовку здобувачів освіти за спеціальностіми “Прикладна математика” та “Комп’ютерні науки” на 
          бакалаврському, магістерському рівнях та в межах підготовки докторів філософії (PhD).</p>
    </section>

    <section>
        <h2>Напрями досліджень</h2>
        <ul>
            <li>Web-розробка</li>
            <li>Технічна підтримка ІТ-продуктів </li>
            <li>Моделювання об'єктів</li>
            <li>Проєктування цифрових моделей</li>
        </ul>
    </section>

    <section>
        <h2>Наш логотип</h2>
        <img src="../images/logo.png" alt="Логотип інституту" width="400">
    </section>
</main>

<footer>
    <p>&copy; Кафедра ММІ, 2026</p>
</footer>

</body>
</html>